# xiaoyuan

./: pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/common/base/: BaseEntity.java
src/main/java/com/project/common/config/: Global.java
src/main/java/com/project/common/constant/: Constants.java  FeigeConstants.java
src/main/java/com/project/common/echars/: Echars.java
src/main/java/com/project/common/enums/: BusinessStatus.java  BusinessType.java  UserStatus.java
src/main/java/com/project/common/feige/: FeigeService.java
src/main/java/com/project/common/mail/: AsyncTask.java  MailService.java  MyMailService.java  TeskService.java
src/main/java/com/project/common/utils/: ExcelUtil.java
src/main/java/com/project/framework/aspectj/: CountResponseTime.java
src/main/java/com/project/framework/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/project/framework/web/service/: ConfigService.java
src/main/java/com/project/modules/family/domain/: FamilyMan.java
src/main/java/com/project/modules/family/mapper/: FamilyManMapper.java
src/main/java/com/project/modules/family/service/: FamilyManService.java
src/main/java/com/project/modules/family/service/Interface/: IFamilyManService.java
src/main/java/com/project/modules/warn/domain/: Warn.java
src/main/java/com/project/modules/warn/mapper/: WarnMapper.java
src/main/java/com/project/modules/warn/service/: IWarnService.java  WarnServiceImpl.java
src/main/java/com/project/system/domain/: Cpu.java  Server.java  SysDictData.java  SysDictType.java
src/main/java/com/project/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java
src/main/java/com/project/system/service/: ISysDeptService.java  ISysMenuService.java
src/main/java/com/project/web/controller/common/: CommonController.java
src/main/java/com/project/web/controller/modules/: EcharsAction.java  FamilyTreeController.java  MyTestController.java  WarnController.java
src/main/java/com/project/web/controller/monitor/: ServerController.java
src/main/java/com/project/web/controller/system/: ConfigController.java  IndexController.java  LoginController.java
src/main/java/com/project/web/controller/tool/: GenController.java  Test.java  TestController.java
src/main/java/com/project/xiaoyuan/: App.java
src/main/java/com/project/xiaoyuan/MyTest/: AppTest.java  MailTest.java
src/main/java/com/project/xiaoyuan/mongodb/: MongodbTest.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/modules/: FamilyManMapper.xml
src/main/resources/mapper/system/: SysMenuMapper.xml  SysOperLogMapper.xml
src/main/resources/templates/: index2.html  main.html
src/test/java/com/xy/xiaoyuan/: XiaoyuanApplicationTests.java
